<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector">

    <TextView
        android:id="@+id/textLogLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/dialog_row_text"
        android:minHeight="50dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>